<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        .pic1:hover{
            transform: translateY(-25px);
        }
        .pic3:hover{
            transform: translateY(-25px);
        }
        .pic2:hover{
            transform: translateY(-25px);
        }
        .pic4:hover{
            transform: translateY(-25px);
        }
        @media only screen and (max-width:856px)  {
            .sahara{
                margin-top: -30%;
                display: flex;
                flex-flow: column;
            }
            .hello{
                flex-flow: column;
            }
            .box1{
                display: flex;
                flex-flow: column;
                margin-top: 46%;
                margin-left:-40%;
                width: 200px;
            }
            .box2{
                display: flex;
                flex-flow: column;  
                margin-left:-40%; 
            }
            .pic1{
                min-width: 470px;
                max-height: 220px;
            }
            .pic2{
                min-width: 470px;
                max-height: 200px;
            }
            .pic3{
                min-width: 470px;
                max-height: 200px;
            }
            .pic4{
                min-width: 470px;
                max-height: 200px;
            }
        }
        @media only screen and (max-width:500px) {
            .sahara{
                margin-top: -60%;
                display: flex;
                flex-flow: column;
            }
            .hello{
                flex-flow: column;
            }
            .box1{
                display: flex;
                flex-flow: column;
                margin-top: 106%;
                margin-left:-50%;
                width: 200px;
            }
            .box2{
                display: flex;
                flex-flow: column;  
                margin-left:-50%; 
            }
            .pic1{
                min-width: 270px;
                max-height: 120px;
            }
            .pic2{
                min-width: 270px;
                max-height: 100px;
            }
            .pic3{
                min-width: 270px;
                max-height: 100px;
            }
            .pic4{
                min-width: 270px;
                max-height: 100px;
            }
        }
    </style>
</head>
<body>
    <div style="background-image: url(./shara_desert.jpg);background-size: cover; background-repeat: repeat-x;">
        <img style="width: 100%; height: 500%; background-size: cover; background-repeat: repeat-x;" src="./shara_desert.jpg" alt="desert">
        <img style="width: 5%; position: absolute; left :7%; top: 8%;" src="camel.png" alt="camel ran  away">
          <div class="icon" style=" position: absolute; top: 9%; right: 10%; ">
            <a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""> REGION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><span class="material-icons"> menu </span></a> <br>
          </div>
          <div class="sahara" style="top: 35%; left: 5%;position: absolute;  font-size: 20px; color: white;" >
            <p> <p class="sah" style="font-size: 100px; margin: 5%;">SAHARA </p>
            Lorem ipsum dolor sit amet consect adipisicing elit.  <br>
            Ipsam, reiciendis  dolores repellat odit  <br>
            aliquam exercitationem nam repellendus, illo hic omnis molestias?
            <br> <br>
            <button style="border-radius: 25px; padding: 2% 9% 2% 9%; border: none; "><b>EXPLORE</b></button></p> 
          </div> 

        <div class="hello" style="display: flex;  position: relative; margin-top: -46%; left: 60%;">
            <div class="box1" style="display: flex;">
                <div><img class="pic1" style="width: 145px; border-radius: 11px; height: 170px ;" src="./pic-1.jpg" alt=""></div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div><img class="pic2" style="width: 145px; height: 95%; border-radius: 11px;" src="./pic2.jpg" alt=""></div>
            </div>
        </div>
        <br> <br> <br>
        <div style=" display: flex; position: relative; top: -80%; left: 60%; height: 100%;">
            <div class="box2" style="display: flex;">
                <div><img class="pic3" style="width: 145px; height: 95%; border-radius: 11px;"  src="./pic3.jpg" alt=""></div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div><img class="pic4" style="width: 145px; height: %; border-radius: 11px;" src="./pic4.jpg" alt=""></div>
            </div>
        </div>
        
    </div>
</body>
</html>